# dotnetcore-api

./: README.md  dotnetcore-api.sln
dotnetcore-api/: Program.cs  Startup.cs  appsettings.json  dotnet5Api.csproj  dotnetcore-api.csproj  dotnetcore-api.sln
dotnetcore-api.BLL/: DependencyInjection.cs  dotnet5Api.BLL.csproj  dotnetcore-api.BLL.csproj
dotnetcore-api.BLL/Interfaces/Services/: IHashTableService.cs
dotnetcore-api.BLL/Patterns/: Singleton.cs
dotnetcore-api.BLL/Services/: HashTableService.cs
dotnetcore-api.DAL/: dotnet5Api.DAL.csproj  dotnetcore-api.DAL.csproj
dotnetcore-api/Controllers/CSharp/: BaseCSharpController.cs  CollectionController.cs  GenericCollectionController.cs  PatternCallController.cs  StringController.cs
dotnetcore-api/Properties/: launchSettings.json
dotnetcore-api/dotnetcore-api/: Dockerfile  dotnetcore-api.csproj
dotnetcore-api/dotnetcore-api/Properties/: launchSettings.json
